resume, pole_donut_155m, db
/filename, pole_donut_155m

/post1  
set, last

/PLOPTS,INFO,2
/PLOPTS,LEG1,0
/PLOPTS,LEG2,0
/PLOPTS,LEG3,1
/PLOPTS,FRAME,0
/PLOPTS,TITLE,0
/PLOPTS,MINM,0
/PLOPTS,FILE,0
/PLOPTS,LOGO,0
/PLOPTS,WINS,1
/PLOPTS,WP,0
/PLOPTS,DATE,0
/TRIAD,ORIG
/REPLOT
!
!  Plot the equivalent stress in pole
!
/efacet,4   
PLNSOL, S,EQV, 0,1.0
/EXPAND,2,RECT,HALF,0.00001 
/CONT,1,8,0, ,48000000 
/ZOOM,1,SCRN,0.434203,-0.484132,0.489547,-0.280419  
/VIEW,1,1,1,1   
/ANG,1  
/UDOC,1,CNTR,RIGH   
/FOC,   1,  0.184079503366    ,  0.401327785048    ,   1.56674970023
/REPLOT 
!
! Get the sum of the forces on the bottom
!
nsel, s, loc, y, pole_ymin
nplot   
fsum   
PRNLD, , ,ALL   
!
! Get the sum of the forces on the z- face
!
nsel, s, loc, y, donut_ymin, donut_ymax
nsel, r, loc, z, donut_zmin, donut_zmin
nplot   
fsum
PRNLD, , ,ALL   
!
! Get the sum of the forces on the z+ face
!
nsel, s, loc, y, donut_ymin, donut_ymax
nsel, r, loc, z, donut_zmax, donut_zmax
nplot   
fsum
PRNLD, , ,ALL   
!
! Get the sum of the forces on the x+ face
!
nsel, s, loc, y, donut_ymin, donut_ymax
nsel, r, loc, x, donut_xmax, 1.5*donut_xmax
nplot   
fsum
PRNLD, , ,ALL   

