SET,LAST
!*  
/DSCALE,ALL,4   
/EFACET,1   
PLNSOL, S,EQV, 2,1.0
!*  
/PSF,PRES,NORM,2,0,1
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0 
/PSYMB,NDIR,0   
/PSYMB,ESYS,0   
/PSYMB,LDIV,0   
/PSYMB,LDIR,0   
/PSYMB,ADIR,0   
/PSYMB,ECON,0   
/PSYMB,XNODE,0  
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0   
!*  
/PBC,ALL, ,1
/REP
!*  
nsel, u, loc, x, 0  
nsel, a, loc, z, donut_zmax 
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/ZOOM,1,SCRN,0.193478,-0.708980,0.236957,-0.433687  
/DIST,1,0.729,1 
/REP,FAST   
/FOC,   1,  0.876066279889E-01, -0.581539048979    ,  0.830595390140E-01
/REPLO  
