SET,LAST
!*  
/DSCALE,ALL,4   
/EFACET,1   
PLNSOL, S,EQV, 2,1.0
!*  
/PSF,PRES,NORM,2,0,1
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0 
/PSYMB,NDIR,0   
/PSYMB,ESYS,0   
/PSYMB,LDIV,0   
/PSYMB,LDIR,0   
/PSYMB,ADIR,0   
/PSYMB,ECON,0   
/PSYMB,XNODE,0  
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0   
!*  
/PBC,ALL, ,1
/REP
!*  
nsel, u, loc, z, 0  
/REPLOT 
/ZOOM,1,SCRN,-0.273188,-0.448176,-0.018116,-0.958193
/ZOOM,1,SCRN,0.234058,-0.578578,0.384783,-0.146802  
!*  
/EFACET,1   
PLNSOL, S,EQV, 2,1.0
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
/REPLOT 

